CalSolution/CalApp/MainWindow.xaml

<Window x:Class="CalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Margin="10px"  Background="Aqua">0</Button>
        <Button Grid.Row="5" Grid.Column="3"  Margin="10px" Background="Azure">=</Button>
        <Button Grid.Row="5" Grid.Column="4"  Margin="45px 10px 45px 10px">+</Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="10px" Background="Aqua">3</Button>
        <Button Grid.Row="4" Grid.Column="4" Margin="45px 10px 45px 10px">-</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="10px" Background="Aqua">2</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="10px" Background="Aqua">1</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="10px" Background="Aqua">6</Button>
        <Button Grid.Row="3" Grid.Column="4"  Margin="45px 10px 45px 10px">*</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="10px" Background="Aqua">4</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="10px" Background="Aqua">5</Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="10px" Background="Aqua">9</Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="45px 10px 45px 10px">/</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10px" Background="Aqua">7</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10px" Background="Aqua">8</Button>
        <TextBox Grid.RowSpan="2" Grid.ColumnSpan="5" Foreground="Azure" FontSize="50" Background="Bisque"/>
    </Grid>
</Window>
